# odc-awspolly-library

./: Polly.sln
Polly/: README.md
Polly/Polly.Library/: IPolly.cs  Polly.Library.csproj  Polly.cs
Polly/Polly.Library/Extensions/: CredentialsExtensions.cs
Polly/Polly.Library/Structures/: Credentials.cs  SynthesizeSpeechRequest.cs  SynthesizeSpeechResponse.cs
Polly/Polly.Library/Util/: AsyncUtil.cs
Polly/Polly.Test/: Polly.Test.csproj  UnitTests.cs
