<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.Polly.Library</AssemblyName>
        <RootNamespace>Without.Systems.Polly</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.Polly" Version="3.7.401.78" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.405.7" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Polly.png" />
      <EmbeddedResource Include="Resources\Polly.png" />
    </ItemGroup>

</Project>
